\form#0:$<$
\form#1:$O$
\form#2:$=_{\rm obs}$
\form#3:$\widehat{T}$
\form#4:$\to$
\form#5:$\alpha$
\form#6:$\bullet$
\form#7:$\times$
\form#8:$\widehat{\alpha}$
\form#9:$\bot$
\form#10:$\beta$
\form#11:$\equiv$
\form#12:$\pi_1$
\form#13:$\emptyset$
\form#14:$\lor$
\form#15:$>$
\form#16:$\land$
\form#17:$\Rightarrow_{\rm L}$
\form#18:$\forall$
\form#19:$\Rightarrow$
\form#20:$\lor_{\rm L}$
\form#21:$\lnot$
\form#22:$\land_{\rm L}$
\form#23:$\cup$
\form#24:$\cdot$
\form#25:$-$
\form#26:$\Leftrightarrow$
\form#27:$\log$
\form#28:$+$
\form#29:$\rangle$
\form#30:$\langle$
\form#31:$\in$
\form#32:$\_linebr eq$
