\form#0:$<$
\form#1:$O$
\form#2:$=_{obs}$
\form#3:$\widehat{T}$
\form#4:$\to$
\form#5:$\alpha$
\form#6:$\bullet$
\form#7:$\times$
\form#8:$\widehat{\alpha}$
\form#9:$\bot$
\form#10:$\beta$
\form#11:$\equiv$
\form#12:$\pi_1$
\form#13:$\lor$
\form#14:$>$
\form#15:$\cdot$
\form#16:$\land$
\form#17:$-$
\form#18:$\forall$
\form#19:$\land_{\rm L}$
\form#20:$\Leftrightarrow$
\form#21:$\log$
\form#22:$+$
\form#23:$\Rightarrow$
\form#24:$\lnot$
\form#25:$\rangle$
\form#26:$\langle$
\form#27:$\lor_{\rm L}$
\form#28:$\emptyset$
\form#29:$\cup$
\form#30:$\_linebr eq$
\form#31:$\shortmid$
\form#32:$\in$
\form#33:$=_{\rm obs}$
